# TP-Thomas-Detoc-Archi-Logicielle

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
discovery-server/: pom.xml
etape-1/: README.md  pom.xml
etape-1/api-gateway/: pom.xml
etape-1/reservation-service/src/main/resources/: application.yml
etape-1/room-service/src/main/resources/: application.yml
etape-2/: README.md  pom.xml
etape-2/member-service/src/main/java/com/ynov/coworking/memberservice/: MemberServiceApplication.java
etape-2/member-service/src/main/java/com/ynov/coworking/memberservice/service/: MemberService.java
etape-2/member-service/src/main/java/com/ynov/coworking/memberservice/web/: MemberController.java  (+1 more)
etape-2/reservation-service/: pom.xml
etape-2/reservation-service/src/main/java/com/ynov/coworking/reservationservice/: ReservationServiceApplication.java
etape-3/: README.md
etape-3/api-gateway/src/main/java/com/ynov/coworking/apigateway/: ApiGatewayApplication.java
etape-3/config-server/: pom.xml
etape-3/member-service/: pom.xml
etape-3/room-service/: pom.xml
etape-4/: README.md
etape-4/api-gateway/src/main/resources/: application.yml
etape-4/config-server/src/main/java/com/ynov/coworking/configserver/: ConfigServerApplication.java
etape-4/discovery-server/src/main/resources/: application.yml
etape-4/member-service/src/main/resources/: application.yml
etape-4/reservation-service/: DESIGN_PATTERN.md
etape-5/: README.md
etape-5/api-gateway/: pom.xml
etape-5/api-gateway/src/main/resources/: bootstrap.properties
etape-5/discovery-server/src/main/java/com/ynov/coworking/discoveryserver/: DiscoveryServerApplication.java
etape-5/member-service/: pom.xml
etape-5/member-service/src/main/resources/: bootstrap.properties
etape-5/reservation-service/: pom.xml
etape-5/reservation-service/src/main/java/com/ynov/coworking/reservationservice/: ReservationServiceApplication.java
etape-5/room-service/: pom.xml
etape-6/: README.md
etape-6/api-gateway/src/main/resources/: application.yml
etape-6/config-server/src/main/resources/config-repo/: api-gateway.properties  reservation-service.properties
etape-6/member-service/src/main/resources/: application.yml
etape-6/reservation-service/: pom.xml
etape-6/reservation-service/src/main/resources/: bootstrap.properties
etape-6/room-service/: pom.xml
etape-6/room-service/src/main/resources/: application.yml
etape-7/: README.md
etape-7/api-gateway/src/main/java/com/ynov/coworking/apigateway/: ApiGatewayApplication.java
etape-7/config-server/src/main/resources/config-repo/: room-service.properties
etape-7/member-service/: pom.xml
etape-7/member-service/src/main/java/com/ynov/coworking/memberservice/: MemberServiceApplication.java
etape-7/reservation-service/src/main/resources/: application.yml
etape-7/room-service/src/main/java/com/ynov/coworking/roomservice/: RoomServiceApplication.java
etape-7/room-service/src/main/resources/: bootstrap.properties
member-service/src/main/resources/: application.yml
reservation-service/: pom.xml
reservation-service/src/main/resources/: application.yml
room-service/src/main/java/com/ynov/coworking/roomservice/: RoomServiceApplication.java
(+68 files in other folders)
